## Caso Practico

Este es un conjunto de datos clásico utilizado en muchos tutoriales y demostraciones de minería de datos, perfecto para el análisis exploratorio y la construcción de modelos de clasificación binaria para predecir la supervivencia.

Los datos solo cubren a los pasajeros, no a la tripulación.
### Diccionario
1. survival - Sobreviviente (0 = No; 1 = Yes)
2. class - Clase de Pasajeros (1 = 1st; 2 = 2nd; 3 = 3rd)
3. name - Nombre
4. sex - Genero
5. age - Edad
6. sibsp - Número de hermanos / cónyuges en el extranjero
7. parch - Número de padres / hijos a bordo
8. ticket - Numero de pasaje
9. fare - Tarifa de pasajero
10. cabin - Cabina
11. embarked - Puerto de embarque (C = Cherbourg; Q = Queenstown; S = Southampton)
12. boat - Bote salvavidas (si sobrevivió)
13. body - Número de cuerpo (si no sobrevivió y el cuerpo fue recuperado)

In [21]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [31]:
df_titanic = pd.read_csv('D:/Python/1. Nivel I/6/datos/titanic.csv',  sep=',')
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

In [32]:
df_titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Actividades
1. Solo considerar las variables para la limpieza de datos(class,sex,age,sibsp,parch,fare,embarked).

2. Eliminar filas que tengan menos de 3 valores reales

3. Eliminar todas las filas con valor "nan" en la columna "age"

4. Imputar la variable "fare" y la variable "embarked" teniendo en cuenta el tipo de variable.

Nota: Despues de cada actividad colocar el porcentaje de columna y valores perdidos